/*------------------------------------------------------------------------
# Copyright (C) 2005-2010 WebxSolution Ltd. All Rights Reserved.
# @license - GPLv2.0
# Author: WebxSolution Ltd
# Websites:  http://www.webxsolution.com
# Terms of Use: An extension that is derived from the JoomlaCK editor will only be allowed under the following conditions: http://joomlackeditor.com/terms-of-use
# ------------------------------------------------------------------------*/ 
.cke_skin_office2007 .cke_tpl_list{border:#dcdcdc 2px solid;background-color:#fff;overflow:auto;width:100%;height:220px}.cke_skin_office2007 .cke_tpl_item{margin:5px;padding:7px;border:#eee 1px solid;*width:88%}.cke_skin_office2007 .cke_tpl_preview{border-collapse:separate;text-indent:0;width:100%}.cke_skin_office2007 .cke_tpl_preview td{padding:2px;vertical-align:middle}.cke_skin_office2007 .cke_tpl_preview .cke_tpl_preview_img{width:100px}.cke_skin_office2007 .cke_tpl_preview span{white-space:normal}.cke_skin_office2007 .cke_tpl_title{font-weight:bold}.cke_skin_office2007 .cke_tpl_hover{border:#f93 1px solid !important;background-color:#fffacd !important;cursor:pointer;cursor:hand}.cke_skin_office2007 .cke_tpl_hover *{cursor:inherit}.cke_skin_office2007 .cke_tpl_empty,.cke_tpl_loading{text-align:center;padding:5px}